[00:23.00] 아무 기척 없이 내게 스며들어온 너
[00:37.97] 시린 바람처럼 가슴 한구석에 머물러
[00:51.63] 한참을 머뭇거리다 한마디 없이
[00:59.66] 미련만 남겨두고서 다시 또 사려져
[01:08.66] 
[01:08.96] 지난 밤 스쳐간 꿈처럼
[01:12.81] 기억을 계속 되뇌어 봐도
[01:17.09] 아직도 난 아직도 그대를 찾아
[01:22.63] 두 번 다시 내게로 내 곁으로
[01:27.12] 돌아올 수 없는 그대라도
[01:31.87] 여전히 이 자리에 서서
[01:36.42] 기다릴 것만 같아
[01:40.92] 
[01:44.33] 흔한 인사처럼 지켜지지 않을 약속
[01:58.64] 그런 말도 없이
[02:06.03] 굳이 나를 떠나야 했나
[02:12.03] 
[02:13.49] 지난 밤 스쳐간 꿈처럼
[02:17.20] 기억을 계속 되뇌어 봐도
[02:21.19] 아직도 난 아직도 그대를 찾아
[02:27.56] 두 번 다시 내게로 내 곁으로
[02:32.06] 돌아올 수 없는 그대라도
[02:38.53] 여전히 이 자리에 서서
[02:41.04] 기다릴 것만 같아
[02:45.54] 
[02:45.14] 차가워진 바람에 흩날린
[02:49.52] 저 낙엽 속에
[02:52.17] 내 맘 실어서 그대 곁으로 보내보면
[02:57.98] 언젠가 그대 언젠가 내게로
[03:01.30] 돌아와 줄까 금세 다시 사라져도
[03:09.80] 
[03:12.14] 지난 밤 스쳐간 꿈처럼
[03:18.14] 
[03:20.10] 지난 밤 스쳐간 꿈처럼
[03:23.97] 아무리 그댈 기억해 봐도
[03:27.36] 아직도 난 아직도 헤매고 있어
[03:34.07] 두 번 다시 내 곁에 내 귓가에
[03:38.77] 들릴 수 없는 그 목소리도
[03:42.93] 여전히 이 자리에 서서
[03:47.60] 기다릴 것만 같아
[03:52.10] 
[04:01.43] 기다릴 것만 같아