[00:03.01] I'm fallin' (I'm fallin')
[00:05.35] 달콤했던 feelin' (달콤했던 feelin')
[00:08.60] There is an overlap (there is an overlap)
[00:12.38] 너와 나 사이, you can feel me?
[00:24.88] 
[00:15.76] I'm fallin' (I'm fallin')
[00:18.28] 눈부시게 빛나던 우리 (빛나던 우리)
[00:21.84] I can't resist (I can't resist)
[00:25.18] Baby, hold me, 영원토록
[00:34.68] 
[00:28.92] 포개진 손에 비친 물결
[00:32.25] 너는 내게 파도처럼
[00:35.17] 스며들어, I'm riding waves right now
[00:51.17] 
[00:40.12] We're always gonna make dreamy love (oh)
[00:43.05] 점이 모여 만든 next story, more (oh)
[00:46.15] Life is like a long journey with you, ooh
[00:51.03] I can't be without you on this road
[01:08.53] 
[00:53.48] Gonna make dreamy love (oh)
[00:55.94] 점이 모여질 때, dreams come alive (oh)
[00:58.99] 다시 태어난 대도 with you, ooh
[01:03.62] 내게 기적이란 건 너일 테니까 (yeah)
[01:15.12] 
[01:09.64] 꿈처럼 달콤해 peace (peace), 내 마음에 한줄기 빛 (빛)
[01:12.78] I can't explain, 맞아, 우리의 melody
[01:15.15] Want it, want it, want it, you system error, 널 보고
[01:18.33] Yeah, I want to give you everything, 알잖아 (you)
[01:41.33] 
[01:21.73] 널 위해 모든 걸 다 줄 수 있으니까, 괜찮아, 그대로 fine
[01:25.18] 우리의 밤 소중한 모든 순간, 알려줘 너에게 난
[01:27.95] 서로가 만든 masterpiece, 너를 향한 마음까지 (ooh, yeah)
[01:31.55] 알려줘 다음 story, 떠나 꿈속의 la puta
[01:45.55] 
[01:35.07] 포개진 손에 비친 물결
[01:38.22] 너는 내게 노래처럼
[01:41.31] 스며들어, I'm riding waves right now
[01:45.11] Into your heart
[01:52.61] 
[01:47.64] We're always gonna make dreamy love (oh)
[01:50.66] 점이 모여 만든 next story, more (oh)
[01:53.82] Life is like a long journey with you, ooh
[01:58.72] I can't be without you on this road
[02:16.22] 
[02:01.13] Gonna make dreamy love (oh)
[02:03.51] 점이 모여질 때, dreams come alive (oh)
[02:06.77] 다시 태어난 대도 with you, ooh
[02:11.22] 내게 기적이란 건 너일 테니까 (yeah)
[02:22.72] 
[02:18.73] I'm stuck with you
[02:20.84] 여긴 펼쳐진 꿈의 fantasy (fantasy)
[02:27.48] This song will live forever more
[02:43.48] 
[02:32.65] We're always gonna make dreamy love (love)
[02:35.69] 점이 모여 만든 next story, more (more)
[02:38.94] Life is like a long journey with you, ooh (yeah, yeah)
[02:43.89] I can't be without you on this road (with you, let's make love)
[03:15.39] 
[02:46.27] Gonna make dreamy love (oh)
[02:48.68] 점이 모여질 때, dreams come alive (oh)
[02:51.88] 다시 태어난 대도 with you, ooh
[02:56.10] 내게 기적이란 건 너일 테니까 (yeah)