[00:11.66] Dreamy Love, Dreamy Love, Dreamy Love
[00:30.16] 
[00:25.80] Dreamy Love, Dreamy Love, Dreamy Love
[00:27.59] Je me rappelle de ton sourire, des heures passées devant l'école
[00:31.26] Dreamy Love, Dreamy Love, Dreamy Love
[00:33.38] Je ferme les yeux pour pas souffrir, je rêve de changer d'épisode
[00:37.27] Dreamy Love, Dreamy Love, Dreamy Love
[00:39.62] Je me rappelle de ton sourire, des heures passées devant l'école
[00:43.52] Dreamy Love, Dreamy Love, Dreamy Love
[00:45.67] Je ferme les yeux pour pas souffrir, je rêve de changer d'épisode
[01:18.17] 
[00:49.66] Dreamy Love, Dreamy Love, Dreamy Love
[00:51.94] Beaucoup d'humains m'ont déçu, ici tout est devenu sombre
[00:55.86] Dreamy Love, Dreamy Love, Dreamy Love
[00:58.11] Un soir je regardais la lune, j'ai vu la trace de ton ombre
[01:02.06] Ils sont faibles, je vois la peur dans leur équipe
[01:03.68] Tu m'as baisé, je baise ta meuf gros on est quitte
[01:08.07] Je veux de la peuff, je veux des salopes dans mes clips
[01:11.15] J'aime la peur, elle me rappelle que je suis vide
[01:13.73] J'aimerais marcher sur ses pas, elle m'apaise quand je baisse les bras
[01:16.64] Le soir tard j'essuie mes larmes, j'ai trop douté bien des fois
[01:18.90] Change de facette dans la nuit, cette putain de merde fait des dégâts
[01:22.78] On ne peut tuer que la vie donc je m'inquiète pas pour mon cas
[01:53.78] 
[01:26.54] Dreamy Love, Dreamy Dreamy Love
[01:28.89] Ouais j'ai perdu quelques potes en échange de son décolleté
[01:32.83] Dreamy Love, Dreamy Dreamy Love
[01:35.38] Né à la mauvaise époque, je recherche encore la vie parfaite
[01:38.11] Rose rouge derrière le béton, la rue laissa son empreinte
[01:41.26] Elle rêvait d'un nouveau monde, cette nuit la rose s'est éteinte
[01:44.35] Rose rouge derrière le béton, la rue laissa son empreinte
[01:47.46] Elle rêvait d'un nouveau monde, cette nuit la rose s'est éteinte
[02:19.46] 
[01:52.72] Cette nuit la rose s'est éteinte
[01:55.85] Cette nuit la rose s'est éteinte
[01:58.83] Cette nuit la rose s'est éteinte
[02:14.83] 
[02:03.52] Dreamy Love, Dreamy Love, Dreamy Love
[02:05.74] Je me rappelle de ton sourire, des heures passées devant l'école
[02:09.60] Dreamy Love, Dreamy Love, Dreamy Love
[02:11.80] Je ferme les yeux pour pas souffrir, je rêve de changer d'épisode
[02:15.81] Dreamy Love, Dreamy Love, Dreamy Love
[02:18.02] Je me rappelle de ton sourire, des heures passées devant l'école
[02:21.93] Dreamy Love, Dreamy Love, Dreamy Love
[02:24.19] Je ferme les yeux pour pas souffrir, je rêve de changer d'épisode
[02:56.69] 
[02:29.58] Je rêve de changer d'épisode
[02:32.87] Je rêve de changer d'épisode
[02:36.35] Je rêve de changer d'épisode