[00:20.43] Nửa đêm ra đi
[00:23.73] Nặng chia ly
[00:26.78] Gặp gỡ nhau chi
[00:29.75] Tình thắm luôn đổi trao
[00:32.79] Mà rồi người ấy ra đi hẹn đến sang thu quay về
[00:55.79] 
[00:39.24] Rồi bao thu qua
[00:42.20] Thương nhớ chưa nhòa
[00:45.18] Màn đêm bao la
[00:48.38] Vẫn mình với, với ta
[00:51.58] Lòng người còn nhớ là nhớ muôn đời
[01:08.58] 
[01:35.30] Nửa đêm ra đi
[01:38.54] Nặng chia ly
[01:41.58] Gặp gỡ nhau chi
[01:44.46] Tình thắm luôn đổi trao
[01:47.66] Mà rồi người ấy ra đi hẹn đến sang thu quay về
[02:10.66] 
[01:54.12] Rồi bao thu qua
[01:57.15] Thương nhớ chưa nhòa
[02:00.22] Màn đêm bao la
[02:03.18] Vẫn mình với với ta
[02:06.61] Lòng người còn nhớ, là nhớ muôn đời
[02:24.11] 
[02:13.15] Lòng người còn nhớ, là nhớ muôn đời